<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">

    <title>TV - 1</title>
</head>

<body>

    <div class="veg-div">
        <div class="veg-icon">
            <div class="veg-circle"></div>
        </div>
        <div class="veg-text ms-1 fw-bold">100% PURE VEG</div>
    </div>

    <div id="tvFirstSlider" class="carousel slide carousel-fade" data-bs-ride="false">
        <div class="carousel-inner">
        </div>
        <button class="carousel-control-prev invisible" type="button" data-bs-target="#tvFirstSlider"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next invisible" type="button" data-bs-target="#tvFirstSlider"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script>

        // load data
        const url = `wrapsdata.json?v=${Math.random()}`;
        let lastModified = 0;
        const getData = async () => {
            const obj = await fetch(url);
            const data = await obj.json();
            lastModified = data.lastModified;
            let tv = data.tv1;

            // background color
            document.body.style.backgroundColor = tv.backgroundColor;

            // images   
            let sliderIntveral = Number(tv.interval) * 1000;
            let wrap_sliders = ``;
            tv.images.forEach(i => {
                wrap_sliders += `<div class="carousel-item"><img src="${i}" class="d-block w-100" alt="${i.split('.')[0]}"></div>`;
            });
            document.querySelector(".carousel-inner").innerHTML = "";
            document.querySelector(".carousel-inner").insertAdjacentHTML("beforeend", wrap_sliders);
            document.querySelector(".carousel-item").classList.add("active");

            // change slides
            setInterval(() => {
                document.querySelector(".carousel-control-next").click();
            }, sliderIntveral);

        };
        getData();

        // refresh page when making any changes
        const getVersion = async () => {
            const obj = await fetch(url);
            const data = await obj.json();
            lastModified != data.lastModified && getData();
        }
        setInterval(getVersion, 1000);

        // full screen
        const docElm = document.documentElement;
        const fullScreen = () => {
            if (docElm.mozRequestFullScreen) { /* firefox */
                docElm.mozRequestFullScreen();
            } else if (docElm.requestFullscreen) { /* chrome*/
                docElm.requestFullscreen();
            }
        }

        document.querySelector(".carousel-inner").addEventListener("click", fullScreen);
    </script>

    <style>
        * {
            user-select: none;
        }

        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #093a1c;
            font-family: 'Jost', sans-serif !important;
        }

        .carousel-item {
            transition: none !important;
        }
        .small_logo {
            width: 10%;
            position: fixed;
            left: 55%;
            top: 3%;
        }

        .veg-div {
            position: fixed;
            z-index: 9999;
            right: 2rem;
            top: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: -0.5rem;
            color: #fff;

            & .veg-icon {
                position: relative;
                border: 2px solid #fff;
                width: 20px;
                height: 20px;

                & .veg-circle {
                    position: absolute;
                    background: #fff;
                    width: 10px;
                    height: 10px;
                    border-radius: 50px;
                    left: 3px;
                    top: 3px;
                }
            }
        }
    </style>
</body>

</html>